/* Copyright 2023 The OpenXLA Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto3";

package xla;

import "xla/pjrt/compile_options.proto";

message StreamExecutorExecutableProto {
  CompileOptionsProto compile_options = 1;
  repeated bytes executables = 2;
  int32 num_replicas = 3;
  int32 num_partitions = 4;
  string name = 5;
  string fingerprint = 6;
}
