/* Copyright 2022 The OpenXLA Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto3";

package xla.cpu;

import "xla/service/cpu/xla_framework.proto";
import "xla/service/hlo.proto";
import "xla/xla.proto";

message XlaRuntimeCpuExecutableProto {
  optional XlaRuntimeExecutableProto xla_runtime_executable = 1;
  optional XlaFrameworkMappingProto xla_framework_mapping = 2;
}

message CompilationResultProto {
  HloModuleProtoWithConfig hlo_module = 1;
  BufferAssignmentProto buffer_assignment = 2;
  string entry_function_name = 3;
  bytes obj_file = 4;
}
