/* Copyright 2022 The OpenXLA Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto2";

package xla.cpu;

message XlaFrameworkMappingProto {
  repeated int64 inputs = 1 [packed = true];
  repeated int64 flattened_outputs = 2 [packed = true];
  optional int64 result = 3 [default = -1];
  optional bool output_is_tuple = 4;
}
