/* Copyright 2023 The OpenXLA Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto3";

package xla.ifrt;

import "xla/python/ifrt/device.proto";
import "xla/xla_data.proto";

// Wire format for `HloSharding`.
message HloShardingProto {
  DeviceListProto devices = 1;
  optional string memory_kind = 3;
  xla.OpSharding xla_op_sharding = 2;
}
